; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:default]
platform = espressif32
board = adafruit_feather_esp32s2_tft
framework = arduino
lib_deps = 
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.3
	ricmoo/QRCode@^0.0.1
	mathertel/OneButton@^2.5.0
	mathertel/RotaryEncoder@^1.5.3
	erriez/ErriezCRC32@^1.0.1
	bblanchon/ArduinoJson@^7.0.3
	wnatth3/WiFiManager@^2.0.16-rc.2
build_flags =
	-DWM_NOHELP
	-D'WM_STRINGS_FILE="../../../../src/wm_strings_cn.h"'
	-DUSE_DEEP_SLEEP
	-DDEEPSLEEP_TIME=60000
	; -DTFT_SPEED_TEST